# Longport API Configuration
LONGPORT_APP_KEY=8eb0bd3dbd304a1aa672a860fccebb90
LONGPORT_APP_SECRET=16cddc3fa5cb142dc8e66469dc97e0236005a50d38bb56a3aee5f4d4d49b62da
LONGPORT_ACCESS_TOKEN=m_eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJsb25nYnJpZGdlIiwic3ViIjoiYWNjZXNzX3Rva2VuIiwiZXhwIjoxNzc2MzQ0NTE1LCJpYXQiOjE3Njg1Njg1MTYsImFrIjoiOGViMGJkM2RiZDMwNGExYWE2NzJhODYwZmNjZWJiOTAiLCJhYWlkIjoyMDQyNDkyMCwiYWMiOiJsYl9wYXBlcnRyYWRpbmciLCJtaWQiOjE0NjM5OTQyLCJzaWQiOiJBRTBEclBqUUFCNG1rUUJDbUZSUGJBPT0iLCJibCI6MywidWwiOjAsImlrIjoibGJfcGFwZXJ0cmFkaW5nXzIwNDI0OTIwIn0.ws1iBIB_09XIn_o9uv8MKGIW51c3QKQOsjqb2_-Rm3c4TDpkPomj6g_Bs56WNEkDWhsXm_mtzUh0SPvRyIGUx8m5IYSIeiXTw9cMLT4LPSeJ7zvZDz1i9pqmkMsFwEGJMQsPrjk7QBnK7tZv6LTMpXSGtvCS5OCqk8uQjvhD_9Ww9BDkL9Ro_Om3rzFUBNufh1lB3EUVBxxw0xkc2hf6bLTk44RrJIWx-qxWxvJ9WdlehrdMQXjod4x0Var4RQHpo-CjDT4rUSOlSxyKh4IIZ1CZW8F9IuQ8mzqcCAw8Wk73kPKGS-Xzn60uZWGICN-MOxJ3w7f5AzT4iB3Wu5JjJrd1T25f3J8OTxqP1berzWw4ynb7DXrfWZ1wYFUKcOaMjOtSmKz8MP3bKXyTmLtIQwCO8AaxOJNI6VGxBCcrLql-i8LfVHfrtDgdpH8p8odvMC6Y86rLFt4J8QVIJ7FwHOnoLj31pxnC7P-5DqGY_eDwr-OGo9XcI_VWGmH-qJhuBZ0QSl49yfCqrdmV4O4PSl7zLqDdJoJGMa0w8ltyDqYIq9XhM93SnS05JH4FGfV8F9wNFrIcq7nI26TbdJhLIv-OomlwmAKQwyc80_XOeSNwS8zkw8oPTJU0u6lm5WvM3_y0kRxhyiiqi_TXZh47v149rhfAEZTGdIvPk0ecwSw

# Notification Configuration (Email)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
EMAIL_RECIPIENT=recipient@email.com

# System Configuration
LOG_LEVEL=INFO
